### Gitlab ci file

stages:
  - precommit
  - test
  - docs
  - build
  - publish

default: &default
  image: python:3.9

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

before_script:
  - python3 -V
  - pip3 install -U pip
  - pip3 install tox

pre-commit check:
  <<: *default
  stage: precommit
  script:
    - tox -e pre

.test: &test
  stage: test
  before_script:
    - apt-get update -qq && apt-get install -y -qq xvfb
    - Xvfb :99 &
    - export DISPLAY=:99
    - python3 -V
    - pip3 install -U pip
    - pip3 install tox
  artifacts:
    when: always
    paths:
      - junit.xml
    reports:
      junit: junit.xml

test py38:
  image: python:3.8
  script:
    - tox -e py38
  <<: *test
test py39:
  image: python:3.9
  script:
    - tox -e py39
  <<: *test
test py310:
  image: python:3.10
  script:
    - tox -e py310
  <<: *test
test py311:
  image: python:3.11
  script:
    - tox -e py311
  <<: *test

.win:
  tags:
    - shared-windows
    - windows-1809
  stage: test
  before_script: []
  artifacts:
    when: always
    paths:
      - junit.xml
    reports:
      junit: junit.xml

win test py38:
  extends:
    - .win
  script:
    - choco install python38 --yes
    - $env:PATH+=";C:\Python38;C:\Python38\Scripts"
    - pip.exe install tox
    - tox -e py38

win test py39:
  extends:
    - .win
  script:
    - choco install python39 --yes
    - $env:PATH+=";C:\Python39;C:\Python39\Scripts"
    - pip.exe install tox
    - tox -e py39

win test py310:
  extends:
    - .win
  script:
    - choco install python310 --yes
    - $env:PATH+=";C:\Python310;C:\Python310\Scripts"
    - pip.exe install tox
    - tox -e py310

win test py311:
  extends:
    - .win
  script:
    - choco install python311 --yes
    - $env:PATH+=";C:\Python311;C:\Python311\Scripts"
    - pip.exe install tox
    - tox -e py311

pages:
  <<: *default
  stage: docs
  script:
    - tox -e docs
    - mv docs/_build/html public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_TAG


build package:
  <<: *default
  stage: build
  script:
    - tox -e build
  artifacts:
    paths:
      - dist
  rules:
    - if: $CI_COMMIT_TAG


.upload to pypi:
  <<: *default
  stage: publish
  script:
    - tox -e publish -- --repository pypi
  dependencies:
    - build package
  rules:
    - if: $CI_COMMIT_TAG

upload to gitlab:
  <<: *default
  stage: publish
  script:
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token tox -e publish -- --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi
  dependencies:
    - build package
  rules:
    - if: $CI_COMMIT_TAG
